{
    "created": "2020-04-06 17:51:42",
    "version_dup": "1.3.28",
    "version_wp": "5.3.2",
    "version_db": "5.6.40",
    "version_php": "7.3.16",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci",
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "icowebsi_elluls",
        "tablesBaseCount": 55,
        "tablesFinalCount": 55,
        "tablesRowCount": "132,746",
        "tablesSizeOnDisk": "83.98MB",
        "varLowerCaseTables": "0",
        "version": "5.6.40",
        "versionComment": "Percona Server (GPL), Release 84.0, Revision 47234b3",
        "tableWiseRowCounts": {
            "wpud_aiogpr_logs": "1",
            "wpud_cf7_vdata": "2146",
            "wpud_cf7_vdata_entry": "33432",
            "wpud_commentmeta": "529",
            "wpud_comments": "241",
            "wpud_duplicator_packages": "2",
            "wpud_gf_draft_submissions": "0",
            "wpud_gf_entry": "3542",
            "wpud_gf_entry_meta": "21108",
            "wpud_gf_entry_notes": "41",
            "wpud_gf_form": "13",
            "wpud_gf_form_meta": "13",
            "wpud_gf_form_revisions": "0",
            "wpud_gf_form_view": "981",
            "wpud_links": "0",
            "wpud_mo_openid_linked_user": "0",
            "wpud_ms_snippets": "0",
            "wpud_options": "800",
            "wpud_postmeta": "40177",
            "wpud_posts": "6538",
            "wpud_redirection_groups": "2",
            "wpud_redirection_items": "117",
            "wpud_redirection_logs": "439",
            "wpud_revslider_css": "110",
            "wpud_revslider_css_bkp": "110",
            "wpud_revslider_layer_animations": "0",
            "wpud_revslider_layer_animations_bkp": "0",
            "wpud_revslider_navigations": "2",
            "wpud_revslider_navigations_bkp": "1",
            "wpud_revslider_sliders": "3",
            "wpud_revslider_sliders_bkp": "3",
            "wpud_revslider_slides": "8",
            "wpud_revslider_slides_bkp": "8",
            "wpud_revslider_static_slides": "3",
            "wpud_revslider_static_slides_bkp": "3",
            "wpud_rg_form": "5",
            "wpud_rg_form_meta": "5",
            "wpud_rg_form_view": "854",
            "wpud_rg_incomplete_submissions": "0",
            "wpud_rg_lead": "3500",
            "wpud_rg_lead_detail": "20575",
            "wpud_rg_lead_detail_long": "0",
            "wpud_rg_lead_meta": "0",
            "wpud_rg_lead_notes": "0",
            "wpud_snippets": "8",
            "wpud_term_relationships": "17484",
            "wpud_term_taxonomy": "10934",
            "wpud_termmeta": "0",
            "wpud_terms": "10934",
            "wpud_usermeta": "485",
            "wpud_users": "15",
            "wpud_wpfm_backup": "0",
            "wpud_yoast_seo_links": "2982",
            "wpud_yoast_seo_meta": "3619"
        }
    },
    "url_old": "https:\/\/www.ellulschranz.com",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "E&amp;S Group",
    "wproot": "\/home\/icowebsi\/public_html\/ellulschranz",
    "wplogin_url": "https:\/\/www.ellulschranz.com\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 1,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$LnrgGG1cFJdQik.w7TRMyuzkQhYPj6IsoRE.G5z5ZECTow7YbDNqe",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wpud_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200327_esgroup_161bb32d1f1dd2555299_20200406175142_archive.zip",
    "package_hash": "161bb32-06175142",
    "package_notes": ""
}