{
    "created": "2020-05-14 14:19:52",
    "version_dup": "1.3.28",
    "version_wp": "5.3.2",
    "version_db": "5.6.40",
    "version_php": "7.3.16",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "collationList": [
            "utf8_general_ci",
            "utf8mb4_unicode_520_ci",
            "utf8mb4_unicode_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "icowebsi_elluls",
        "tablesBaseCount": 55,
        "tablesFinalCount": 55,
        "tablesRowCount": "132,722",
        "tablesSizeOnDisk": "83.97MB",
        "varLowerCaseTables": "0",
        "version": "5.6.40",
        "versionComment": "Percona Server (GPL), Release 84.0, Revision 47234b3",
        "tableWiseRowCounts": {
            "wpud_aiogpr_logs": "1",
            "wpud_cf7_vdata": "2317",
            "wpud_cf7_vdata_entry": "35620",
            "wpud_commentmeta": "448",
            "wpud_comments": "214",
            "wpud_duplicator_packages": "3",
            "wpud_gf_draft_submissions": "0",
            "wpud_gf_entry": "3545",
            "wpud_gf_entry_meta": "21108",
            "wpud_gf_entry_notes": "44",
            "wpud_gf_form": "13",
            "wpud_gf_form_meta": "13",
            "wpud_gf_form_revisions": "0",
            "wpud_gf_form_view": "1076",
            "wpud_links": "0",
            "wpud_mo_openid_linked_user": "0",
            "wpud_ms_snippets": "0",
            "wpud_options": "803",
            "wpud_postmeta": "40934",
            "wpud_posts": "6652",
            "wpud_redirection_404": "3353",
            "wpud_redirection_groups": "2",
            "wpud_redirection_items": "117",
            "wpud_redirection_logs": "359",
            "wpud_revslider_css": "110",
            "wpud_revslider_css_bkp": "110",
            "wpud_revslider_layer_animations": "0",
            "wpud_revslider_layer_animations_bkp": "0",
            "wpud_revslider_navigations": "2",
            "wpud_revslider_navigations_bkp": "1",
            "wpud_revslider_sliders": "3",
            "wpud_revslider_sliders_bkp": "3",
            "wpud_revslider_slides": "8",
            "wpud_revslider_slides_bkp": "8",
            "wpud_revslider_static_slides": "3",
            "wpud_revslider_static_slides_bkp": "3",
            "wpud_rg_form": "5",
            "wpud_rg_form_meta": "5",
            "wpud_rg_form_view": "854",
            "wpud_rg_incomplete_submissions": "0",
            "wpud_rg_lead": "3500",
            "wpud_rg_lead_detail": "20575",
            "wpud_rg_lead_detail_long": "0",
            "wpud_rg_lead_meta": "0",
            "wpud_rg_lead_notes": "0",
            "wpud_snippets": "8",
            "wpud_term_relationships": "17562",
            "wpud_term_taxonomy": "10938",
            "wpud_termmeta": "0",
            "wpud_terms": "10938",
            "wpud_usermeta": "441",
            "wpud_users": "14",
            "wpud_wpfm_backup": "0",
            "wpud_yoast_seo_links": "3038",
            "wpud_yoast_seo_meta": "3685"
        }
    },
    "url_old": "https:\/\/www.ellulschranz.com",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "E&amp;S Group",
    "wproot": "\/home\/icowebsi\/public_html\/ellulschranz",
    "wplogin_url": "https:\/\/www.ellulschranz.com\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 1,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$r\/63tQe8RG0UpHyXrJCis.LLj798UvMT4P6LAVySD4FKMLDvwQv42",
    "skipscan": false,
    "dbhost": "icowebsi_elluls",
    "dbname": "icowebsi_elluls",
    "dbuser": "icowebsi_elluls",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wpud_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200514_esgroup_3d434d64aadd85ce9613_20200514141952_archive.zip",
    "package_hash": "3d434d6-14141952",
    "package_notes": ""
}